<?php
$i18n = array(
	'str_system_name' => 'RC',
	'str_system_subtitle' => 'Relax Content Management System',
	'str_system_title' =>  '简木内容管理系统',
	'str_system_corporation' =>  '3NWARE',
	'str_system_copyright_corp' =>  '3N',

	/* 基本目录 */
	
	'menu_my'				=>	'我的面板',
	'menu_my_info'			=>	'我的账户',
	'menu_my_password'		=>	'修改密码',
	'menu_my_ip'			=>	'登录IP限制',
	'menu_main'				=>  '我的面板',
		
	'menu_system'			=>	'系统管理',				
	'menu_system_config'	=>	'系统配置',
	'menu_system_user'		=>	'用户管理',
	'menu_system_group'		=>	'用户组管理',
	'menu_system_role'		=>	'用户角色管理',
	'menu_system_log'		=>	'操作日志',
	'menu_system_msg'		=>	'消息管理',
	'menu_system_backup'	=>	'备份与恢复',
	'menu_system_super'		=>	'初始管理员',
	'menu_system_time'		=>	'日期与时间配置',
	'menu_system_var'		=>	'变量配置',
	'menu_system_app'	=>	'应用管理',
	'menu_system_menu'	=>	'菜单管理',
		
	'menu_storage'				=>	'存储管理',
		'menu_file'				=>	'文件管理',
		'menu_msg'				=>	'消息管理',
		'menu_help' =>'帮助',
	'menu_help_version' 	=> '版本信息',
	'menu_help_changelog' 	=> '更新记录',
	'menu_help_sysinfo' 	=> '系统信息',
	'menu_help_license' 	=> '许可证信息',
		'menu_help_manual' 	=> '系统帮助',
		'menu_help_download' 	=> '工具下载',
		'menu_help_upgrade'	=>	'系统升级',
		'menu_help_about'	=>	'关于我们',
		'menu_help_restfulapi'	=>	'API接口',
		
	
	/*系统配置*/
	't_i18ndb_system_config' => array(
		'Base'=>'基本',
		'Safe'=>'安全',
		'Service'=>'服务',
		'Debug'=>'调试',
			'Update'=>'更新',
			'Sms'=>'短信',
		'Are you sure to delete?'=> '确定删除吗？',
	),
		
	'sel_language' => array('zh_CN'=>'简体中文'/*, 'zh_TW'=>'繁体中文'*/, 'en'=>'English'),
	'sel_layout' => array('fluid'=>'自适应', 'boxed'=> '固定宽度'),
	'sel_theme' => array('default'=>'默认'),		
	'sel_template' => array('default'=>'默认'),	
		
		'sel_enable' => array('1'=>'启用', '0'=>'禁用'),
		'sel_loglevel' => array('7'=>'调试', '6'=>'消息', '5'=>'通知', '4'=>'告警', '3'=>'错误', '0'=>'关闭'),
		'sel_safepwd' => array('1'=>'开启', '0'=>'关闭'),
		'sel_enable_captcha' => array('1'=>'启用', '0'=>'禁用'),
		'sel_savecookie' => array('1'=>'启用', '0'=>'禁用'),
		'sel_ajaxsystime' => array('1'=>'开启', '0'=>'关闭'),
		'sel_webtimer' => array('1'=>'开启', '0'=>'关闭'),

		'sel_dbtype' => array('mysqlpdo'=> 'MysqlPDO','mysql'=> 'MYSQL','mysqli'=> 'MySQLi','mssql'=> 'MSSQL','sqlite'=> 'SQLite',
			'psql'=> 'PostgreSQL','mongo'=> 'MongoDB'),	

	/*用户组*/		
	'Check All' => '全选',
	'sel_group_type' => array('1'=>'系统组', '2'=>'用户组'),		
	'str_sysadmin_group' => '系统管理员组',
	'str_admin_group' => '管理员组',
	'str_user_group' => '用户组',
	'str_group_add_ok'			=>	'添加用户组成功',
	'str_group_name_empty'		=>	'组名不能为空',	
	'str_group_privilege_empty'	=>	'组的权限不能为空',
	'str_group_gid_empty'		=>	'组标识不能为空',
	'str_group_edit_ok'			=>	'组编辑成功',		
	'str_group_delete_ok'		=>	'组删除成功',	
	'str_group_not_empty'		=>	'组非空，不能删除',
	'str_group_system_change'	=> '系统组，不能修改',
	'str_group_delete_system_error'	=> '系统组，不能删除',
	'sel_grouptype' => array('1'=>'系统组', '2'=>'用户组'),
	'str_group_gid' => '标识',
	'str_group_groupname' => '组名',
	'str_group_grouptype' => '组类型',
	'str_group_privilege' => '权限分配',
	'str_model_privilege2group_add_ok' => '权限配置',
	'str_model_group2role_add_ok' => '组角色配置',
	'str_model_group2role_clean_ok '=>'指定角色中组清理',
	'str_model_role_add_ok'=>'角色创建',
	'mod_group' => array(
			'modelname'=> '组',
			'gid' => array('title' => '组ID'),
			'name' => array('title' => '组名'),
			'description' => array('title' => '组描述'),
			'type' => array('title' => '类型'),
			'privilege' => array(
				'title' => '权限'
				),
	),
	'perms'=>array(
			'r'=>'读',
			'w'=>'写',
			'a'=>'添加',
			'u'=>'修改',
			'd'=>'删除',
			'x'=>'特权',
		),

	/*用户管理*/
	'sel_admin_status' => array('1'=>'启用', '2'=>'禁用'),				
	'str_system_user'	=>	'用户管理',
		'str_user_check_ok'		=>	'用户登录鉴权成功',
		'str_user_no_privilege'	=>	'用户没有相关操作权限',
		'str_user_info_edit_ok'	=>	'个人信息修改成功',
		'str_user_super_changepasswd'	=>	'超级管理员不能在这里修改密码',
		'str_user_password_update_ok'	=>	'密码修改成功',
		'str_user_old_password_error'	=>	'用户密码不正确，请检查输入',
		'str_user_newpassword_error'	=>	'新密码输入不一至',
		'str_user_newpassword_not_empty' =>	'新密码不能为空',
		'str_user_info'	=>	'个人资料',
		'str_user_password'	=>	'修改密码',
		'str_user_login_ok' => '用户登录成功',
		'str_user_logout_ok' => '用户退出成功',
		'str_user_first_login_must_change_passwd' => '首次登录要修改密码',
		'str_user_password_last_used' => '密码最新已经用过，请设置其它密码',
		'str_user_password_too_simple' => '密码太简单，密码须包含：大写、小写字母，数字与其它字符，如：Abc@123',
		
		'str_user_name_empty'	=>	'用户名不能为空',
		'str_user_have_exist'	=>	'用户名已经存存',
		'str_user_password_empty'	=>	'用户密码为空',
		'str_user_password2_error'	=>	'确认密码错误',
		'str_user_group_empty'		=>	'用户所属组不能为空',
		'str_user_set_ok'				=>	'用户设置成功',
		'str_user_set_failed'			=>	'用户设置失败',
		'str_user_uid_empty'			=>	'用户标识错误',
		'str_user_edit_ok'			=>	'修改用户成功',
		'str_user_edit_failed'		=>	'修改用户失败',
		'str_user_delete_yourself'	=>	'不能删除自己',
		'str_user_site_not_empty'	=>	'用户站点不空，不能删除，请检查',
		'str_user_cannot_modify_self'	=>	'不能修改自己',
		'str_user_exists' => '用户名已经存在',
		'str_user_cannot_change_creator_password' => '不能修改创始人密码，请联系管员',
		'sel_user_status' => array('1'=>'启用', '2'=>'禁用'),
		'sel_user_type' => array('1'=>'管理用户', '2'=>'普通用户'),
		'sel_user_login_mode' => array('8'=>'WUI', '9'=>'CLI'),
		'str_model_user_set_ok'				=>	'用户设置成功',
		'str_model_user_del_ok'			=>	'删除用户成功',
		
		'sel_user_flags' => array('0'=>'用户', '1'=>'管理', '2'=>'WEBSHELL', '3'=>'SSH'),		
	'mod_user' => array(
			'modelname'=> '用户',
			'uid' => array('title' => 'ID'),
			'username' => array('title' => '用户名'),
			'truename' => array('title' => '真实姓名'),
			'avatar' => array('title' => '头像'),
			'description' => array('title' => '描述'),
			'password'=>array(
				'title'=>'密码',
				),
			'password2'=>array(
				'title'=>'确认密码',
				),
			'rid'=>array(
				'title'=>'角色',
			),
			'oid'=>array(
				'title'=>'构机',
				),
			'email'=>array(
				'title'=>'电子邮件',
			),
			'status'=>array(
				'title'=>'状态',
			),
			'flags'=>array(
				'title'=>'标识',
				),
			'logins'=>array(
				'title'=>'登录次数',
				),
			'type'=>array(
				'title'=>'类型',
				),
			'last_time'=>array(
				'title'=>'上次登录时间',
				),
			'last_ip'=>array(
				'title'=>'上次登录IP',
				),
			'fails'=>array(
				'title'=>'错误次数',
				),
			'ts'=>array(
				'title'=>'创建时间',
				),
			'pwd_last_update_ts'=>array(
				'title'=>'密码最后修改时间',
				),
			'last_pwd'=>array(
				'title'=>'最后密码',
				),
			'allow_ip'=>array(
				'title'=>'允许IP',
				),
		),

		/* 用户角色管理 */
		'sel_role_type' => array('1'=>'内置', '2'=>'自定义'),
		'str_role_sysadmin'=> '系统管理员',
		'str_role_admin'=> '管理员',			
		'str_role_user'=> '用户',			
		'sel_roletype' => array('1'=>'内置', '2'=>'自定义'),
		'str_role_gdb_empty' => '角色包含的权限组不能为空',
		'str_role_add_ok' => '角色添加成功',
		'str_role_edit_ok' => '角色编辑成功',
		'str_role_edit_gid_ok' => '角色编辑修改权限组成功',
		'str_role_admin' => '管理员',
		'str_role_admin_desc' => '管理员进行业务管理配置，创建业务管理操作员子账户',
		'str_role_sysadmin' => '系统管理员',
		'str_role_sysadmin_desc' => '系统管理员系统管理操作，无审计日志查看权，创建系统管理操作员子账户',
		'str_role_audit' => '审计员',
		'str_role_audit_desc' => '审计员查看审日志，创建审计操作员子账户',
		'str_model_group2role_clean_ok'=> '清理组角色成功',
		'str_model_role_set_ok'=>'设置角色成功',
		
		'mod_role' => array(
			'modelname'=> '角色',
			'rid' => array('title' => 'ID'),
			'name' => array('title' => '角色名'),
			'description' => array('title' => '描述'),
			'type'=>array(
				'title'=>'类型',
				'comment'=>'分类内置与自定义两种',
				),
			'gdb'=>array(
				'title'=>'包含组',
				),
			),
			

		/*系统备份与恢复*/
		'str_backup_out_ok'			=>	'系统备份数据导出成功',
		'str_backup_in_ok'			=>	'系统备份数据导入成功',
		'str_backup_delete_ok'		=>	'系统备份文件删除成功',
		'str_backup_download_ok'	=>	'系统备份数据下载成功',
		'str_backup_restore_from_local_ok' => '从本地恢复数据库成功',
		'str_setting_back_clear_ok' => '清理日志成功',
		't_i18ndb_system_backup' => array(
			'Are you sure to restore?' => '确定要恢复系统数据吗? ',
			'Backup'=> '备份',
			'Restore'=> '恢复',
			'BackupList'=> '备份记录',
			'Upload'=>'上传',
		),
				
		'str_backup_restore_ok' => '恢复系统数据成功',
		'str_backup_restore_failed' => '恢复系统数据失败',
		'str_backup_restore_ok' => '恢复模型[%s]成功',
		'str_model_backup_del_ok'=> '系统备份文件删除成功',
		  
		/*系统日志*/
		'syslog_logid_error'	=>	'系统日志标识错误',
		'syslog_delete_ok'		=>	'系统日志删除成功',
		'syslog_logid_error'	=>	'系统日志标识错误',
		'syslog_delete_ok'		=>	'系统日志删除成功',
		'str_syslog_reserve_limit' => '日志保留限制，不能删除',
		'sel_log_level' => array('7'=>'调试', '6'=>'消息', '5'=>'通知', '4'=>'告警提醒', '3'=>'错误', '2'=>'危急', '1'=>'危急警报', '0'=>'崩溃'),		
		'sel_log_status' => array('0'=>'失败', '1'=>'成功'),		
		'mod_log' => array(
			'modelname'=> '日志',
			'lid' => array('title' =>'标识'), 
			'des' => array('title' =>'描述'), 
			'ip' => array('title' =>'IP'), 
			'uid' => array('title' =>'操作员'), 
			'ts' => array('title' =>'时间'), 
			'object' => array('title' =>'对象'), 
			'cmd' => array('title' =>'模块'), 
			'loglevel' => array('title' =>'级别'), 
			'username' => array('title' =>'登录帐户'), 
			'truename' => array('title' =>'用户名'), 
			),
		/* msg */
		'sel_msg_level' => array('0'=>'默认', '1'=>'消息', '2'=>'警告', '3'=>'错误'),
		'sel_msg_type' => array('1'=>'系统', '2'=>'用户'),		
		'sel_msg_status' => array('0'=>'默认', '1'=>'正常', '1'=>'撤回'),		
		'sel_msg_flags' => array('0'=>'红点', '1'=>'弹框', '2'=>'声音', '3'=>'邮件', '4'=>'短信', '5'=>'走马灯'),
		
		/*初始管理员*/
		'super_not_manager'			=>	'非初始管理员，操作禁止',
		'super_manager_empty'		=>	'初始管理员名称不能为空',
		'super_manager_empty'		=>	'初始管理员名称不能为空',
		'super_manager_pwd_empty'	=>	'初始管理员密码不能为空',
		'super_manager_newpwd_empty'	=>	'初始管理员新密码不能为空',
		'super_manager_newpwd2_empty'	=>	'初始管理员新密码确认不能为空',
		'super_manager_pwd_error'		=>	'初始管理员原密码错误',
		'str_super_edit_ok'  =>	'初始管理员修改成功',
		'str_user_changesuperpassword_failed'=>'初始管理员修改密码失败',
		'str_user_changesuperpassword_ok'=>'初始管理员修改密码成功',
		't_i18ndb_system_super' => array(
			'New Super Name' => '新初始管理员',
			'Old password'=> '原密码',
			'New password'=> '新密码',
			'New password again'=> '新密码确认',
			),	
				
		/* 应用管理 */
		'str_plugin_warning_uninstall' => '确认卸载应用, 保留应用数据吗?',
		'str_plugin_warning_uninstall_all' => '确认卸载应用, 完全删除应用数据吗?',	
		'str_plugin_warning_uninstall' => '确认卸载应用吗?',
		'str_plugin_install_ok' => '应用安装成功',
		'str_plugin_uninstall_ok' => '应用卸载成功',
		'str_plugin_refresh_ok' => '应用更新成功',
		'str_plugin_install_failed' => '应用安装失败，请检查应用依赖',
		'sel_app_type' => array(
			'4' =>'应用',
			'5' =>'模板',
			'6' =>'主题'
			),
				
		
		/* 系统升级 */
		't_i18ndb_help_upgrade'=>array(
			'Upgrade'=> '系统升级',
			'Warning!' => '警告！',
			'The maximum upgrade file size limited'	=> '最大升级包上传限制',
			'Support upgrade package types'	=> '支持升级包类型',
			'Select files...' => '选择升级包文件',
			'Start upload' => '开始上传',
			'Upgrade Now' => '立即升级',
			'Are you sure to upgrade row ?'=>'确定立即升级吗？',
			'Upload upgrade package ok'=>'上传升级包成功',
			),
		'str_current_version'	=>	'当前版本',
		'str_show_uploaded'		=>	'已经上传',
		'str_upload'			=>	'上传',
		'str_upgrade_upload_error'			=>	'上传升级包失败',
		'str_upgrade_no_upload'			=>	'未找到升级包，请检查',
		'str_upgrade_upload_ok'				=>	'上传升级包成功',		
		'str_upgrade_failed'	=>	'升级失败，请检查',
		'str_upgrade_ok'	=>	'系统升级成功',
		'str_system_upgrade_format_error'=>'升级包格式错误',
		'str_system_upgrade_upload_ok' => '上传升级包成功',
		'str_system_upgrade_upload_failed' =>	'上传升级包失败',
		'str_upload'		=>	'上传',
		'str_show_uploaded'	=>	'显示已经上传',
		'str_upgrade_version_error' => '版本错误',
		'str_upgrade_no_sql_file' => '未找到SQL文件',
		'str_upgrade_sql_ok' => '升级数据库成功',
		'str_upgrade_no_dir' => '未找到升级目录',
		'str_upgrade_readme' => '升级更新说明',
		'str_upgrade_import_ok' => '升级导入数据成功',
		'str_upgrade_clearall_ok' => '清理所有数据成功',
		
		/* 会话管理 */
		'str_model_session_add_ok' => '创建会话成功',
		'str_model_session_set_ok' => '更新会话成功',
		
		/* file */
		'str_model_file_add_ok' => '文件上传成功',
		'str_model_file_set_ok' => '文件设置成功',
		'sel_file_flags' => array(
			'1' =>'发布',
			'2' =>'下载',
			'3' =>'只读',
			'4' =>'分享',
			//'4' =>'单位共享',
			//'5' =>'已使用',
			'0' =>'审核',
			//'7' => '可播放',
			//'8' => '转码',
			//'9' => '截图',			
			),
		'sel_file_type' => array(
			'4'=>'图片',
			'8'=>'文档',
			'16'=>'压缩',
			'1'=>'视频',
			'2'=>'音频',
			'0'=>'其它',			
			),
		'sel_file_status' => array(
			'0'=>'临时',
			'1'=>'正常',
			'2'=>'待转码',
			'3'=>'转码中',
			'4'=>'已转码',
			//'5'=>'回收站',
			//'6'=>'待删除',
			'7'=>'删除中',
			'8'=>'已删除',
			),
		'mod_file' => array(
			'modelname'=> '文件',
			'id' => array('title' => 'ID'),
			'name' => array('title' => '名称', 'comment'=>'名称，默认与文件名相同，一般不带扩展名'),
			'filename' => array('title' => '文件名', 'comment'=>'文件名，一般带扩展名'),
			'fileid' => array('title' => '文件标识',),
			'extname' => array('title' => '扩展名',),
			'path' => array('title' => '路径'),
			'size' => array('title' => '字节'),
			'type' => array('title' => '类型',),
			'mimetype' => array('title' => 'MIME类型',),
			'ctime' => array('title' => '创建时间',),
			'description' => array('title' => '描述',),
			'width' => array('title' => '宽度', 'comment'=>'视频图像分辨率宽度'),
			'height' => array('title' => '高度', 'comment'=>'视频图像分辨率高度'),
			'downloads' => array('title' => '下载次数',),
			'isdir' => array('title' => '是否目录',),
			'is_default' => array('title' => '是否默认',),
			'taxis' => array('title' => '排序',),
			'model' => array('title' => '引用模型',),
			'mid' => array('title' => '引用模型ID',),
			'pid' => array('title' => '上级',),
			'convert_id' => array('title' => '转码ID','comment'=>'通过此ID关联转码文件'),
			'snap_id' => array('title' => '截图ID','comment'=>'通过此ID关联截图文件'),
			'flags' => array('title' => '标志'),
			'cuid' => array('title' => '创建者'),
			'uid' => array('title' => '更新者'),
			'gid' => array('title' => '集ID'),
			'sid' => array('title' => '存储ID'),
			'oid' => array('title' => '组ID'),
			'ts' => array('title' => '最后更新'),
			'hits' => array('title' => '点击'),
			'uses' => array('title' => '引用'),
			'status' => array('title' => '状态'),
			
			),	

		/* help_license */
		't_i18ndb_help_license'=>array(
			'Name/Email/Mobile'=>'用户名/邮件/手机号',
			'Please enter a valid email address.'=>'请输入有效电子邮件地址',
		),
		
);
?>
