<?php
$i18n = array(
		'Name/Email/Mobile'=>'用户名/邮件/手机号',
		'Mobile/Email'=>'手机号/邮件',
		'Sign'=>'注册',
		'Username'=>'用户名',
		'Password'=>'密码',
		'Login'=>'登录',
		'Remember'=>'记忆登录',
		'Welcome login'=>'欢迎登录',
		'Please enter username and password.'=>'请检查输入用户名、密码及验证码',
		'Captcha'=>'验证码',
		'Cannot see the captcha, please click me for reloading'=>'看不清楚?请点击图片再次载入',
		'Username is required.'=>'请输入用户名称',
		'Password is required.'=>'请输入密码',
		'Captcha is required.'=>'请输入验证码',
		'Forget Password'=>'忘记密码',
		'Register a account'=>'注册帐号',
		'User Home Center'=>'用户中心',
		'Enter your e-mail address below to reset your password'=>'请输入电子邮件地址',
		'Email is required'=>'请输入电子邮件地址',
		'Please enter a valid email address'=>'请输入有效电子邮件地址',
		'Please Scan the QR with APP'=>'请打开APP扫一扫登录',
		'Account is required.'=>'请输入帐户，手机号或邮件地址',
		'Seccode is required.'=>'请输入验证码',
		'Retry Password'=>'确认密码',
		'This field is required.'=>'必填字段',
		);
?>
